^

  (?P<i08477ccd0>uk\.)
    (?:
      (?=[abhlmrs])
        (?:(?P<i00202ccd1>ac\.)
        |(?P<p00733ccd1>barsy\.)
        |(?P<p03560ccd1>hosp\.)
        |(?P<i04887ccd1>ltd\.)
        |(?P<i05057ccd1>me\.)
        |(?P<p07075ccd1>royal-commission\.)
        |(?P<i00078ccd2>sch\.[^\.]+\.)
      )|
      (?=c)
        (?:
          co
            (?:
              (?=[np])
                (?:(?P<p01751ccd1>nn\.)
                |(?P<p01780ccd1>pro\.)
              )|
              (?=.)
                (?:
                  (?P<i01561ccd1>\.)
                    (?:
                      (?=[aglmrw])
                        (?:(?P<p00228ccd2>adimo\.)
                        |(?P<p03264ccd2>gwiddle\.)
                        |(?P<p04024ccd3>layershift\.j\.)
                        |(?P<p05539ccd2>myspreadshop\.)
                        |(?P<p01841ccd3>retrosnub\.cust\.)
                        |(?P<p08869ccd2>wellbeingzone\.)
                      )|
                      (?=b)
                        (?:
                          b
                            (?:
                              (?P<p00919ccd2>logspot\.)
                              |(?:
                              (?=[ay])
                                (?:
                                  arsy
                                    (?:
                                      (?=[.o])
                                        (?:(?P<p00715ccd2>\.)
                                        |(?P<p00735ccd2>online\.)
                                      )
                                    )
                                |
                                  ytemark\.
                                    (?:
                                      (?=[dv])
                                        (?:(?P<p01980ccd3>dh\.)
                                        |(?P<p08745ccd3>vm\.)
                                      )
                                    )
                              )
                            )
                            )
                      )|
                      (?=n)
                        (?:
                          n
                            (?:
                              (?=[ho])
                                (?:(?P<p05902ccd2>h-serv\.)
                                |(?P<p05975ccd2>o-ip\.)
                              )
                            )
                      )
                    |)
              )
            )
      )|
      (?=[gp])
        (?:
          (?P<i03168ccd1>gov\.)
            (?:
              (?=[ahs])
                (?:(?P<p00440ccd2>api\.)
                |(?P<p03533ccd2>homeoffice\.)
                |(?P<p07449ccd2>service\.)
              )
            |)
        |
          p
            (?:
              (?=[louy])
                (?:(?P<i06699ccd1>lc\.)
                |(?P<i06727ccd1>olice\.)
                |(?P<p06838ccd1>ublic-inquiry\.)
                |(?P<p06860ccd1>ymnt\.)
              )
            )
      )|
      (?=i)
        (?:
          independent-
            (?:
              (?=[cpr])
                (?:(?P<p03749ccd1>commission\.)
                |(?P<p03752ccd1>panel\.)
                |(?P<p03753ccd1>review\.)
              )|
              (?=i)
                (?:
                  inqu
                    (?:
                      (?=[ei])
                        (?:(?P<p03750ccd1>est\.)
                        |(?P<p03751ccd1>iry\.)
                      )
                    )
              )
            )
      )|
      (?=n)
        (?:
          n
            (?:
              (?=[eh])
                (?:(?P<i05857ccd1>et\.)
                |(?P<i05906ccd1>hs\.)
              )
            )
      )|
      (?=o)
        (?:
          (?P<i06438ccd1>org\.)
            (?:
              (?=[agrw])
                (?:(?P<p00253ccd2>affinitylottery\.)
                |(?P<p02961ccd2>glug\.)
                |(?P<p06899ccd2>raffleentry\.)
                |(?P<p08865ccd2>weeklylottery\.)
              )|
              (?=l)
                (?:
                  lug
                    (?:
                      (?=[.s])
                        (?:(?P<p04898ccd2>\.)
                        |(?P<p04900ccd2>s\.)
                      )
                    )
              )
            |)
      )
    |)
(?:[^\.]+)(?:\.[^\.]*)*$